# Trucks

./: .gitignore  LICENSE  README.md  Trucks.sln
1 - Presentation/Trucks.Mvc/: Program.cs  Startup.cs  Trucks.Mvc.csproj  appsettings.json
1 - Presentation/Trucks.Mvc/Controllers/: TrucksController.cs
1 - Presentation/Trucks.Mvc/Models/: ErrorViewModel.cs
1 - Presentation/Trucks.Mvc/Views/: _ViewImports.cshtml
1 - Presentation/Trucks.Mvc/Views/Shared/: _Layout.cshtml
1 - Presentation/Trucks.Mvc/Views/Shared/Trucks/: _TruckFormPartialView.cshtml  _TruckViewPartialView.cshtml
1 - Presentation/Trucks.Mvc/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2 - Application/Trucks.Application/: Trucks.Application.csproj
2 - Application/Trucks.Application/Attributes/: EnumValidateExistsAttribute.cs
2 - Application/Trucks.Application/AutoMapper/: MappingProfile.cs
2 - Application/Trucks.Application/Contracts/: ITruckService.cs
2 - Application/Trucks.Application/Extensions/: IServiceCollectionExtensions.cs
2 - Application/Trucks.Application/Services/: TruckService.cs
2 - Application/Trucks.Application/ViewModels/: TruckViewModel.cs
3 - Infrastructure/Trucks.Data/: Trucks.Data.csproj
3 - Infrastructure/Trucks.Data/Configurations/: TruckConfiguration.cs
3 - Infrastructure/Trucks.Data/Contexts/: TrucksAppDbContext.cs
3 - Infrastructure/Trucks.Data/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
3 - Infrastructure/Trucks.Data/Migrations/: 20190519191828_Initial.Designer.cs  20190519191828_Initial.cs  TrucksAppDbContextModelSnapshot.cs
3 - Infrastructure/Trucks.Data/Persistence/: Repository.cs  TruckRepository.cs  UnitOfWork.cs
4 - Tests/Trucks.UnitTests/: Trucks.UnitTests.csproj
4 - Tests/Trucks.UnitTests/Application/Services/: TruckServiceUnitTests.cs
4 - Tests/Trucks.UnitTests/FakeObjects/UnitOfWork/: FakeUnitOfWork.cs  FakeUnitOfWorkException.cs
4 - Tests/Trucks.UnitTests/Presentation/Mvc/Controllers/: TruckControllerUnitTests.cs
(+6 files in other folders)
